{
  "name": "travelet",
  "version": "0.1.0",
  "description": "Flyaway for the weekend with an easy-to-use short-haul destination finder.",
  "main": "public/index.html",
  "scripts": {
    "test": "gulp test",
    "start": "node ./public/server/default.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Travelet.uk.git"
  },
  "engines": {
    "iojs": "2.0.x"
  },
  "keywords": [
    "travel",
    "destinations",
    "holiday.",
    "short-weekend",
    "short-break",
    "weekender",
    "flights",
    "trains"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Travelet.uk/issues"
  },
  "homepage": "https://github.com/Wildhoney/Travelet.uk#readme",
  "dependencies": {
    "cli-color": "^1.0.0",
    "express": "^4.12.4",
    "hapi": "^8.6.1",
    "pad": "^0.1.0"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "bower": "^1.4.1",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-minify-html": "^1.0.3",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "js-yaml": "^3.3.1"
  }
}
